<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="bookData"
            type="com.caraquri.bookmanager_android.model.BookDataModel"/>
    </data>
    <RelativeLayout
        android:id="@+id/book_add_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/add_page_book_image"
            android:contentDescription="@string/book_image_picture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#FF0000"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginStart="100dp"/>
        <Button
            android:id="@+id/add_image_button"
            android:layout_toEndOf="@+id/add_page_book_image"
            android:layout_toRightOf="@+id/add_page_book_image"
            android:layout_marginLeft="300dp"
            android:layout_marginStart="300dp"
            android:layout_marginTop="150dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_image" />
        <TextView
            android:id="@+id/book_title_text"
            android:text="@string/book_name"
            android:layout_below="@+id/add_page_book_image"
            android:layout_alignLeft="@+id/add_page_book_image"
            android:layout_alignStart="@+id/add_page_book_image"
            android:layout_marginTop="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/book_title_field"
            android:hint=""
            android:textColor="@color/indigo500"
            android:layout_below="@+id/book_title_text"
            android:layout_alignLeft="@+id/add_page_book_image"
            android:layout_alignStart="@+id/add_page_book_image"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/book_price_text"
            android:text="@string/book_price"
            android:layout_below="@+id/book_title_field"
            android:layout_alignLeft="@+id/add_page_book_image"
            android:layout_alignStart="@+id/add_page_book_image"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <EditText
            android:id="@+id/book_price_field"
            android:hint=""
            android:textColor="@color/indigo500"
            android:layout_below="@+id/book_price_text"
            android:layout_alignLeft="@+id/add_page_book_image"
            android:layout_alignStart="@+id/add_page_book_image"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/book_date_text"
            android:text="@string/purchase_date"
            android:layout_below="@+id/book_price_field"
            android:layout_alignLeft="@+id/add_page_book_image"
            android:layout_alignStart="@+id/add_page_book_image"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <EditText
            android:id="@+id/book_date_field"
            android:hint=""
            android:textColor="@color/indigo500"
            android:layout_below="@+id/book_date_text"
            android:layout_alignLeft="@+id/add_page_book_image"
            android:layout_alignStart="@+id/add_page_book_image"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</layout>