<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="bookData"
            type="com.caraquri.bookmanager_android.model.BookDataModel"/>
    </data>
    <LinearLayout
        android:id="@+id/book_list_row"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="vertical"
        android:padding="8dp">
        <TextView
            android:id="@+id/book_title_text_view"
            android:text="@{bookData.bookName}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
    </LinearLayout>
</layout>